NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFyZS1kdWNrLTgzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_QhY3DPTXStD0imFuhjcDbxc7PCaeHimY1CiV1N2fwI
DATABASE_URL="postgresql://ohiduzzamansiam:RPwurp71GdDZcO-65ZE4rA@vital-duke-3701.7s5.cockroachlabs.cloud:26257/next-tasky?sslmode=verify-full"