NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFyZS1kdWNrLTgzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_QhY3DPTXStD0imFuhjcDbxc7PCaeHimY1CiV1N2fwI
DATABASE_URL="postgres://avnadmin:AVNS_KqKViVx8XtQya1pANd7@pg-22d28cb0-demoproject2299.a.aivencloud.com:28414/next-tasky?sslmode=require"